# language: ru
@Scenario1
@ChangeNameTheme
Функция: Изменение названия темы обсуждения

  @success
  Сценарий: Изменение названия темы обсуждения, пользователь видит новое название темы обсуждения

    Дано у пользователя есть новое наименование темы обсуждения "Новое название темы"
    Когда пользователь  изменяет название темы
    Тогда пользователь видит форму для изменения темы
    Когда пользователь вводит новое название темы и сохраняет изменения
    Тогда пользователь видит новое наименование темы
