# language: ru
@Scenario2
@subscribeToTopic
Функция: подписка на топик

  @success
  Сценарий:Пользователь подписывается на тему обсуждения

    Когда пользователь подписывается на топик
    Тогда пользователь видит "Активна"
