# language: ru
@Scenario1
@creatResponse
Функция: Создание ответа в теме обсуждения

  @success
  Сценарий: Создание ответа в теме обсуждения и проверка наличия ответа пользователя
    Дано у пользователя есть тело ответа для темы "ответ для темы123"
    Когда пользователь отправляет ответ
    Тогда пользователь видит свой ответ в данной теме обсуждения
