# language: ru
@Scenario1
@creatNewTheme
Функция: Создание темы

  @success
  Сценарий: Успешное создание темы
    Дано у пользователя есть название темы "Выпускная работа"
    Дано у пользователя есть тело темы "Использование функций автотестирования на сайте dev.n7lanit.ru"
    Когда пользователь заполняет и создаёт тему
    Тогда пользователь переходит на страницу созданной темы
