# language: ru
@Scenario1
@changeRealName
Функция: изменить реальное имя пользователя

  @success
  Сценарий:Пользователь заходит на  форму настройки и изменяет реальное имя
    Дано  пользователь имеет имя "Олег"
    Когда пользователь открывает форму настроек
    Когда пользователь меняет реальное имя
    Тогда пользователь видит всплывающее сообщение "Личные данные обновлены."
